:root {
    /* change the values below to your colors from your palette */
    --primary-color: #F1FAEE   ;
    --secondary-color: #A8DADC ;
    --accent1-color: #E63946;
    --accent2-color: #457B9D;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Georga, serif;
    --paragraph-font: Tahomoa, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #457B9D;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #457B9D; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #457B9D  ;
    --nav-link-color: white;
    --nav-background-color: #457B9D;
    --nav-hover-link-color: #e6c639;
    --nav-hover-background-color: #457B9D;
}
h2 {
    font-family: Georga, serif; 
    font-size: 2em;
    color: #000000;
}

h3 {
    font-family: Tahomoa, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: lighter;
}

p {
    color: #000000;
    text-decoration: none;
    font-family: Tahomoa, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 1.3em;
}
a:hover {
    color:#E63946;
}


#content {
    max-width:1300px;
    margin: 0 auto;
}

#sub-content {
    max-width:1300px;
    margin: 0 auto;
    background-color: #e1f4ee;
}
.header-flex {
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: rgb(255, 255, 255); opacity: 0.75;
    display: flex;
    flex-direction: row;
}

.logo {
    height: 100px;
    padding: 5px;
    padding-left: 25px;
}

.nav {
    padding-right: 30px;
    padding-left: 30px;
}

a.nav {
    color: #000000;
    text-decoration: none;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 250px 150px;
    overflow: hidden;
}

.msg {
    grid-column: 4/6;
    z-index: 1;
    background-color: #A8DADC;
    text-align: center;
}
#hero-img {
    grid-column: 1/7;

    width: 100%;
    margin-top: -100px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
}

.easy-card {
    margin-top: 75px;
    margin-bottom: 75px;
    grid-column: 2/3;
    text-align: center;
}

.epic-card { 
    margin-top: 75px;
    margin-bottom: 75px;
    grid-column: 4/5;
    text-align: center;
}

.easy-runs-pic, .epic-runs-pic {
    width: 100%;
    border-style: solid;
    border-width: 5px;
    border-color: #E63946;
}

footer {
    background-color: #457B9D;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p, a {
    color: white;
    text-decoration: none;
}

#strava-logo {
    height: 30px;
}

#top-message {
    margin-left: 60px;
    width: 75%;
}


#run-image1 {
    height: 300px;
    float: left;
    padding-right: 20px;
    border: #E63946;
    border-width: 3px;
}

#run-image2 {
    height: 300px;
    float: left;
    padding-right: 20px;
    border: #E63946;
    border-width: 3px;
}

#run-image3 {
    height: 300px;
    float: left;
    padding-right: 20px;
    border: #E63946;
    border-width: 3px;
}

#run-image4 {
    height: 300px;
    float: left;
    padding-right: 20px;
    border: #E63946;
    border-width: 3px;
}

#run-image5 {
    height: 300px;
    float: left;
    padding-right: 20px;
    border: #E63946;
    border-width: 3px;
}
#run-image6 {
    height: 300px;
    float: left;
    padding-right: 20px;
    border: #E63946;
    border-width: 3px;
}
.park-to-park {
    text-align: left;
    width: 75%;
    height: 300px;
    margin-bottom: 50px;
    margin-left: 60px;
}

.river-run {
    text-align: left;
    width: 75%;
    height: 300px;
    margin-bottom: 50px;
    margin-left: 60px;
}
.temple-to-temple {
    text-align: left;
    width: 75%;
    height: 300px;
    margin-bottom: 50px;
    margin-left: 60px;
}

.herbert-half {
    text-align: left;
    width: 75%;
    height: 300px;
    margin-bottom: 50px;
    margin-left: 60px;
}

.menan-butte {
    text-align: left;
    width: 75%;
    height: 300px;
    margin-bottom: 50px;
    margin-left: 60px;
}

.the-beast {
    text-align: left;
    width: 75%;
    height: 300px;
    margin-bottom: 50px;
    margin-left: 60px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

@media screen and (max-width: 980px) {
    .hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer, .header-flex {
        flex-direction: column;
        font-size: small;
        align-items: center;
    }
    
    nav a{
        display: block;
        padding: 15px;
    }
    .hero {
        margin-top: 0;
    }
    .msg {
        margin-top: 0;
        float: left;
    }
    .msg h2 {
        font-size: large;
    }

    .easy-card, .epic-card { 
        margin: 50px auto;
        width: 60%;
    }

    #hero-img {
        margin-top: 0;
    }

    footer {
        margin-top: 25px;
    }
    .park-to-park, .river-run, .temple-to-temple, .herbert-half, .menan-butte, .the-beast {
        margin-bottom: 270px;
        margin-top: 5px;
    }

    #run-image1, #run-image2, #run-image3, #run-image4, #run-image5, #run-image6 {
        margin-bottom: 10px;
        width: 300px;
        height: 250px;
    }
}